<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reason | Reason</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/assets/js/app.1222f7ab.js" as="script"><link rel="preload" href="/assets/js/3.af6d02a2.js" as="script"><link rel="preload" href="/assets/js/1.8ca7c1ea.js" as="script"><link rel="preload" href="/assets/js/18.902d8c8a.js" as="script"><link rel="prefetch" href="/assets/js/10.2d20667e.js"><link rel="prefetch" href="/assets/js/11.21b41496.js"><link rel="prefetch" href="/assets/js/12.18d7b585.js"><link rel="prefetch" href="/assets/js/13.deed0945.js"><link rel="prefetch" href="/assets/js/14.7028d9ae.js"><link rel="prefetch" href="/assets/js/15.e636560e.js"><link rel="prefetch" href="/assets/js/16.0f9392fa.js"><link rel="prefetch" href="/assets/js/17.8dbec109.js"><link rel="prefetch" href="/assets/js/4.2f6f0108.js"><link rel="prefetch" href="/assets/js/5.f2c0f0bb.js"><link rel="prefetch" href="/assets/js/6.e706aa3c.js"><link rel="prefetch" href="/assets/js/7.7f024e8e.js"><link rel="prefetch" href="/assets/js/8.3a720256.js"><link rel="prefetch" href="/assets/js/9.645bbb10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Reason</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>reason</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Reason" class="logo"> <span class="site-name">Reason</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Gongjianrui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-baidu"></i>
  Baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    reason
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Gongjianrui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-baidu"></i>
  Baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/vuepress.html" aria-current="page" class="active sidebar-link">Reason</a></li><li><a href="/docs/theme-reco/Gongjianrui.html" class="sidebar-link">Typora</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Reason</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>reason</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Reason</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>reason</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/16/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="typora设置图床-方便访问图片资源。"><a href="#typora设置图床-方便访问图片资源。" class="header-anchor">#</a> Typora设置图床，方便访问图片资源。</h1> <p>GitHub： https://github.com/xlzy520/typora-plugin-bilibili</p> <p>Gitee（国内）：https://gitee.com/xlzy520/typora-plugin-bilibili</p> <p>根据系统选择适合的软件类型，然后将软件的绝对路径粘贴如下图即可。</p> <p><img src="http://i0.hdslb.com/bfs/album/d29ec9f2fc0fd7010aea6f90dc402bcef524c1b4.png" alt="image-20210615152349382"></p> <h1 id="利用vuepress搭建博客网站"><a href="#利用vuepress搭建博客网站" class="header-anchor">#</a> 利用VuePress搭建博客网站</h1> <h2 id="安装vuepress"><a href="#安装vuepress" class="header-anchor">#</a> 安装VuePress</h2> <h3 id="_1-下载安装-node-js-opens-new-window-和-yarn-opens-new-window-。"><a href="#_1-下载安装-node-js-opens-new-window-和-yarn-opens-new-window-。" class="header-anchor">#</a> 1.下载安装 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和 <a href="https://yarnpkg.com/latest.msi" target="_blank" rel="noopener noreferrer">Yarn (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</h3> <p>1.安装Node.js</p> <p>打开链接下载安装包默认安装即可。</p> <p>2.安装Yarn</p> <p>cmd命令行输入 npm install -g yarn</p> <p><img src="http://i0.hdslb.com/bfs/album/fa1259779cfb1eaf43cd891fe6a3a84ba81ac1bf.png" alt="image-20210615152331105"></p> <h3 id="_2-安装-vuepress"><a href="#_2-安装-vuepress" class="header-anchor">#</a> 2.安装 VuePress</h3> <p>查看yarn安装位置进入</p> <p><img src="http://i0.hdslb.com/bfs/album/0296a4249b802746bd40a3914a288d1d73d5fb52.png" alt="image-20210615163458616"></p> <p>快速上手：</p> <p>请确保你的 Node.js 版本 &gt;= 8。</p> <p>全局安装：</p> <p>如果你只是想尝试一下 VuePress，你可以全局安装它：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 安装 vuepress：
yarn global add vuepress # 或者：npm install -g vuepress

#更新 vuepress：
yarn global upgrade vuepress

#检查版本：
在C:\Users\Administrator\AppData\Local\Yarn\bin目录下
vuepress --version

# 新建一个 markdown 文件
echo '# Hello VuePress!' &gt; README.md

# 开始写作
vuepress dev .

# 构建静态文件
vuepress build .
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>现有项目：</p> <p>如果你想在一个现有项目中使用 VuePress，同时想要在该项目中管理文档，则应该将 VuePress 安装为本地依赖。作为本地依赖安装让你可以使用持续集成工具，或者一些其他服务（比如 Netlify）来帮助你在每次提交代码时自动部署。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#将 VuePress 作为一个本地依赖安装
yarn add -D vuepress # 或者：npm install -D vuepress

#新建一个 docs 文件夹
mkdir docs

#新建一个 markdown 文件
echo '# Hello VuePress!' &gt; docs/README.md

#开始写作
npx vuepress dev docs

#浏览器打开http://localhost:8080

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>注意如果你的现有项目依赖了 webpack 3.x，推荐使用 Yarn 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p> <p>接着，在 package.json 里加一些脚本（注意代码格式，逗号等）:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>然后就可以开始写作了:
yarn docs:dev # 或者：npm run docs:dev

生成静态的 HTML 文件，运行：
yarn docs:build # 或者：npm run docs:build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>默认情况下，文件将会被生成在 .vuepress/dist，当然，你也可以通过 .vuepress/config.js 中的 dest 字段来修改，生成的文件可以部署到任意的静态文件服务器上，参考 部署 来了解更多。</p> <h3 id="_3-搭建-blog-平台"><a href="#_3-搭建-blog-平台" class="header-anchor">#</a> 3.搭建 Blog 平台</h3> <p>1.主题：</p> <p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等，详情请参见 <a href="https://www.vuepress.cn/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">默认主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <p>2.自定义主题</p> <p>如果你想开发一个自定义主题，可以参考 <a href="https://www.vuepress.cn/theme/" target="_blank" rel="noopener noreferrer">自定义主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>yarn目录下建立目录结构如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vuepress
├─── docs
│   ├── README.md
│   └── .vuepress
│       ├── public
│       └── config.js
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>基本<code>config.js</code>配置文件，可以根据自己的喜好修改</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// docs/.vuepress/config.js
module.exports = {
    title:&quot;取舍&quot;,   // HTML的title
    description:&quot;管鲍切思世所稀博客&quot;,   // 描述
    keywords:&quot;管鲍切思世所稀博客&quot;,  // 关键字
    head:[   // 配置头部
        [
            ['link', {rel:'icon', href:&quot;/icon.png&quot;}],
            ['meta', {'name':'viewport', content:&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;&quot;}]
        ]
    ],
    markdown: {
        lineNumbers: true,  // 代码显示行号
    }, 
    dest:&quot;./outer&quot;,    // 设置打包路径
    lastUpdated: 'Last Updated',
    themeConfig:{
        nav: require('./nav'),   // 引入导航栏
        sidebar:require('./sidebar'),  // 引入侧边栏
    },
    ...
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>将导航栏和侧边栏从基本配置config中分离出来，方便修改</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//  docs/.vuepress/sidebar.js 侧边栏
module.exports = {
    &quot;/api/front/2019/&quot;: require('../.vuepress/frontbar/2019'),  // 继续分类
    &quot;/api/front/2020/&quot;: require('../.vuepress/frontbar/2020'),
    &quot;/api/end/2019/&quot;: require('../.vuepress/endbar/2019'),
    &quot;/api/learn/koa/&quot;: require('../.vuepress/learnbar/koabar'),
    &quot;/api/learn/express/&quot;: require('../.vuepress/learnbar/expressbar'),
    &quot;/api/learn/java/&quot;: require('../.vuepress/learnbar/javabar'),
    &quot;/api/learn/es6/&quot;: require('../.vuepress/learnbar/es6bar'),
    &quot;/api/learn/vue/&quot;: require('../.vuepress/learnbar/vuebar'),
}

//   docs/.vuepress/nav.js 导航栏
module.exports = [
    {text:&quot;首页&quot;, link:&quot;/&quot;},
    {
        text:&quot;技术API&quot;,
        ariLabel:&quot;技术API&quot;,
        items:[
            {text:&quot;koa&quot;, link:&quot;/api/learn/koa/&quot;},
            {text:&quot;vue&quot;, link:&quot;/api/learn/vue/&quot;},
            {text:&quot;es6&quot;, link:&quot;/api/learn/es6/&quot;},
            {text:&quot;java&quot;, link:&quot;/api/learn/java/&quot;},
            {text:&quot;express&quot;, link:&quot;/api/learn/express/&quot;},
        ]
    },
    {
        text:&quot;日常博客&quot;,
        ariLabel:&quot;日常博客&quot;,
        items:[
            {text:&quot;前端&quot;,link:&quot;/api/front/&quot;},
            {text:&quot;后端&quot;,link:&quot;/api/end/&quot;},
            {text:&quot;其他&quot;,link:&quot;/api/orther/1.md&quot;},
        ]
    },
    {text:&quot;关于博客&quot;, link:&quot;/api/builog/&quot;},
    {text:&quot;关于作者&quot;, link:&quot;/api/author/&quot;},
    {
        text:&quot;其他小站&quot;,
        ariLabel:&quot;其他小站&quot;, 
        items:[
            {text:&quot;掘金&quot;, link:'https://juejin.im/user/5d1079ab6fb9a07ed4410cc0'},
            {text:&quot;SegmentFault&quot;, link:'https://segmentfault.com/u/98kk'},
            {text:&quot;CSDN&quot;, link:'https://blog.csdn.net/weixin_43374176'},
        ]
    },
    {
        text:&quot;联系&quot;,
        ariLabel:&quot;联系&quot;,
        items:[
            {text:&quot;邮箱&quot;, link:&quot;mailto:wsm_1105@163.com&quot;, target:&quot;_blank&quot;},
            {text:&quot;其他&quot;, link:&quot;/api/contact/&quot;}
        ]
    },
    {text:&quot;GitHub&quot;, link:&quot;http://github.com/1046224544&quot;}
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><p>自定义主题完成后</p> <p>3.安装<code>vuepress-theme-reco</code>主题</p> <p>如果你不想自定义主题，可以直接安装vuepress官方主题例如<code>vuepress-theme-reco</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装主题</span>
<span class="token function">yarn</span> global <span class="token function">add</span> @vuepress-reco/theme-cli

<span class="token comment"># 升级主题</span>
<span class="token comment">#yarn global upgrade @vuepress-reco/theme-cli</span>

<span class="token comment"># 进入到主题的安装目录并初始化（需要回答一些问题，最后一个选择： blog）</span>
<span class="token comment">#初始化可能因为移动网络问题无法连接git，建议改换电信网络或者某些手段解决</span>
<span class="token function">yarn</span> theme-cli init my-blog

<span class="token comment"># 安装</span>
<span class="token builtin class-name">cd</span> my-blog
<span class="token function">yarn</span> <span class="token function">install</span>

<span class="token comment"># 【可选步骤】升级</span>
<span class="token comment">#yarn upgrade</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>4.初始化主题后修改美化主题。</p> <p>根据你的喜好，修改和美化你的博客。</p> <p>我的项目名称为my-blog，</p> <p>my-blog\ .vuepress 目录下修改配置文件config.js</p> <p>my-blog\ .vuepress \public 目录下存放你的博客需要使用的图片</p> <p>my-blog\public 目录下存放你的标签图片（头像 符号 标志等）</p> <p>my-blog\public\assets\img 目录下 存放一个你喜欢的博客主背景图片</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/theme-reco/Gongjianrui.html">
            Typora
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1222f7ab.js" defer></script><script src="/assets/js/3.af6d02a2.js" defer></script><script src="/assets/js/1.8ca7c1ea.js" defer></script><script src="/assets/js/18.902d8c8a.js" defer></script>
  </body>
</html>
